<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,td,input,textarea,select,option{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background:linear-gradient(#0951b5 0%,#dde8f9 75%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg)rotateY(-20deg);
            animation: boxx 8s linear infinite;
        }
        .box:hover{
            animation: boxx 8s linear infinite paused;
        }
        @keyframes boxx {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .box a{
            transform-style: preserve-3d;
        }
        .big{
            width: 200px;
            height: 200px;
            background: white;
            opacity: .2;
            position: absolute;
            left: 0;
            top:0;
            border: 1px solid blue;
            transition: all 1s;
        }
        .small{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            left: 50px;
            top:50px;
            opacity: .2;
            border:1px solid blue;
        }
        .box a:nth-child(1){
            transform: translateZ(100px);
        }
        .box a:nth-child(2){
            transform: translateZ(-100px);
        }
        .box a:nth-child(3){
            transform: rotateY(-90deg)translateZ(100px);
        }
        .box a:nth-child(4){
            transform: rotateY(90deg)translateZ(100px);
        }
        .box a:nth-child(5){
            transform: rotateX(90deg)translateZ(100px);
        }
        .box a:nth-child(6){
            transform: rotateX(-90deg)translateZ(100px);
        }


        .box:hover a:nth-child(1){
            transform: translateZ(150px);
        }
        .box:hover a:nth-child(2){
            transform: translateZ(-150px);
        }
        .box:hover a:nth-child(3){
            transform: rotateY(-90deg)translateZ(150px);
        }
        .box:hover a:nth-child(4){
            transform: rotateY(90deg)translateZ(150px);
        }
        .box:hover a:nth-child(5){
            transform: rotateX(90deg)translateZ(150px);
        }
        .box:hover a:nth-child(6){
            transform: rotateX(-90deg)translateZ(150px);
        }


        .box a:nth-child(7){
            transform:translateZ(50px);
        }
        .box a:nth-child(8){
            transform:translateZ(-50px);
        }
        .box a:nth-child(9){
            transform:rotateY(-90deg) translateZ(50px);
        }
        .box a:nth-child(10){
            transform:rotateY(90deg) translateZ(50px);
        }
        .box a:nth-child(11){
            transform:rotateX(90deg) translateZ(50px);
        }
        .box a:nth-child(12){
            transform:rotateX(-90deg) translateZ(50px);
        }
    </style>
    <div class="box">
    <a href="#" class="big"></a>
    <a href="#" class="big"></a>
    <a href="#" class="big"></a>
    <a href="#" class="big"></a>
    <a href="#" class="big"></a>
    <a href="#" class="big"></a>
    <a href="#" class="small"></a>
    <a href="#" class="small"></a>
    <a href="#" class="small"></a>
    <a href="#" class="small"></a>
    <a href="#" class="small"></a>
    <a href="#" class="small"></a>
    </div>
</body>
</html>