<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页中常见的布局类型</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		.header {
			width: 100%;
			height: 100px;
			background-color: orange;
			text-align: center;
			line-height: 100px;
			font-weight: bold;
			font-size: 80px;
		}
		.main {
			margin-top: 10px;
			width: 100%;
			height: 700px;
			background-color: blue;
			line-height: 700px;
			text-align: center;
			font-size: 100px;
			font-weight: bold;
		}
		.footer {
			width: 100%;
			height: 80px;
			margin-top: 10px;
			background-color: orange;
			line-height: 80px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		header
	</div>
	<div class="main">
		main
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>