<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页常见的布局方式</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			width: 100%;
			height: 100px;
			background-color: orange;
			font-size: 100px;
			font-weight: bold;
			line-height: 100px;
			text-align: center;
		}
		.main {
			width: 100%;
			margin-top: 10px;

		}
		.main .left-nav {
			width: 20%;
			height: 700px;
			background-color: purple;
			text-align: center;
			line-height: 700px;
			font-size: 80px;
			font-weight: bold;
			float: left;
		}
		.main .right-main {
			width: 75%;
			height: 700px;
			background-color: pink;
			float: left;
			margin-left: 70px;
			text-align: center;
			line-height: 700px;
			font-size: 100px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.footer {
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			background-color: orange;
			
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="main">
		<div class="left-nav">left</div>
		<div class="right-main">main</div>
	</div>
	<div class="footer clear">footer</div>
</body>
</html>