<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页常见布局方式</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		.clear {
			clear: both;
		}
		.header {
			width: 100%;
			height: 100px;
			background-color: orange;
			line-height: 100px;
			font-size: 80px;
			font-weight: bold;
			text-align: center;
		}
		.main {
			width: 100%;
			background-color: #ccc;
			margin-top: 10px;

		}
		.main .left {
			width: 20%;
			height: 700px;
			background-color: green;
			line-height: 700px;
			font-weight: bold;
			font-size: 100px;
			text-align: center;
			float: left;
		}
		.main .right {
			width: 20%;
			height: 700px;
			background-color: purple;
			line-height: 700px;
			font-weight: bold;
			font-size: 100px;
			text-align: center;
			float: left;
		}
		.main .content {
			width: 60%;
			height: 700px;
			background-color: pink;
			line-height: 700px;
			font-weight: bold;
			font-size: 100px;
			text-align: center;
			float: left;
		}
		.footer {
			width: 100%;
			height: 100px;
			background-color: red;
			line-height: 100px;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="main clear">
		<div class="left">left</div>
		<div class="content">content</div>
		<div class="right">right</div>
	</div>
	<div class="clear"></div>
	<div class="footer">footer</div>
</body>
</html>