<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>图片整合应用</title>
<style type="text/css">
body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,td,input,textarea,select,option{
	margin: 0;
	padding: 0;
}
.menu{
	margin: 20px;
}
.menu a{
	display: block;
	width: 65px;
	height: 68px;
	border: 1px solid gray;
	text-decoration: none;
	font-size: 12px;
	color: white;
	text-align: center;
	background: #f1801b;
}
.menu em,.menu span{
	display: block;
}
.menu em{
	width: 65px;
	height: 40px;
	background:url(img/b_f_ico.png) no-repeat;
	
}

.a1 em{
	background-position: 18px 8px;
}
.menu span{
	line-height: 28px;
}
.menu .a2{
	background: none;
	color: #333;
}
.a2 em{
	background-position: 16px -46px;
}

.menu .a3{
	background: none;
	color: #333;
}

.a3 em{
	background-position: 16px -106px;
}

.menu .a4{
	background: none;
	color: #333;
}

.a4 em{
	background-position: 16px -163px;
}

.menu .a5{
	background: none;
	color: #333;
}

.a5 em{
	background-position: 16px -224px;
}

.menu .a6{
	background: none;
	color: #333;
}

.a6 em{
	background-position: 16px -362px;
}

.menu .a7{
	background: none;
	color: #333;
}

.a7 em{
	background-position: 16px -280px;
}

.menu a:hover{
	background: #f1801b;
	color: white;
}

.menu .a1:hover em{
	background-position:-46px 8px;
}

.menu .a2:hover em{
	background-position: -46px -46px;
}

.menu .a3:hover em{
	background-position: -46px -106px;
}

.menu .a4:hover em{
	background-position: -46px -163px;
}

.menu .a5:hover em{
	background-position: -46px -224px;
}

.menu .a6:hover em{
	background-position: -46px -362px;
}

.menu .a7:hover em{
	background-position: -46px -280px;
}

</style>
</head>
<body>
	<div class="menu">
		<a href="#" class="a1">
			<em></em>
			<span>报名咨询</span>
		</a>
		<a href="#" class="a2">
			<em></em>
			<span>0元入学</span>
		</a>
		<a href="#" class="a3">
			<em></em>
			<span>助学贷款</span>
		</a>
		<a href="#" class="a4">
			<em></em>
			<span>就业保障</span>
		</a>
		<a href="#" class="a5">
			<em></em>
			<span>视频下载</span>
		</a>
		<a href="#" class="a6">
			<em></em>
			<span>在线公开课</span>
		</a>
		<a href="#" class="a7">
			<em></em>
			<span>咨询热线</span>
		</a>
	</div>
</body>
</html>